@media screen and (max-width: 1012px) {
  .landing-section {
    display: block;
  }
}

.landing-section {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 40px;
  max-width: 1280px;
}

.landing-section .follow {
  padding-top: 0px;
}

.landing-section .component-wrapper {
  display: flex;
  -moz-box-align: center;
  align-items: center;
}

@media screen and (max-width: 1012px) {
  .landing-section  .component-wrapper {
    display: block;
  }
}

.landing-section  .component-wrapper p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: normal;
  margin-bottom: 16px;
}

.landing-section  .component-wrapper .first-column {
  padding-right: 100px;
  flex: 0 1 auto;
  height: auto;
  width: 50%;
}

@media screen and (max-width: 1012px) {
  .landing-section  .component-wrapper .first-column {
    padding-right: 0px;
    width: 100%;
    margin-bottom: 32px;
  }
}

.landing-section  .component-wrapper .second-column {
  flex: 0 1 auto;
  height: auto;
  width: 50%;
}
@media screen and (max-width: 1012px) {
  .landing-section  .component-wrapper .second-column {
    width: 100%;
    margin-bottom: 32px;
  }
}

.landing-section  .component-wrapper .responsive-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media screen and (min-width: 64rem) {
  .landing-section  .component-wrapper .responsive-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.landing-section  .component-wrapper .responsive-grid a.card-wrapper {
  text-decoration: none;
  transition: none;
  background: none;
  padding: 7px;
  min-height: 220px;
}

.landing-section  .component-wrapper .responsive-grid .card {
  position: relative;
  background-origin: content-box;
  background-repeat: no-repeat;
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  -moz-box-align: center;
  align-items: center;
  height: 100%;
  -moz-box-pack: start;
  justify-content: flex-start;
  box-shadow: rgba(0, 0, 0, 0.09) 0.3125rem 0.3125rem 0px -0.0625rem, rgba(0, 0, 0, 0.15) 0px 0.25rem 0.5rem 0px;
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
}

.landing-section  .component-wrapper .responsive-grid .card:hover {
  box-shadow: rgba(0, 0, 0, 0.2) 0.3125rem 0.3125rem 0px -0.0625rem, rgba(0, 0, 0, 0.26) 0px 0.25rem 0.5rem 0px;
}

@media screen and (min-width: 75rem) {
  .landing-section  .component-wrapper .responsive-grid .card {
    padding: 2rem 2rem;
  }
}
@media screen and (min-width: 36rem) {
  .landing-section  .component-wrapper .responsive-grid .card {
    padding: 1rem 1rem;
  }
}

.landing-section  .component-wrapper .responsive-grid .card .card-content {
  display: flex;
  flex: 1 1 0%;
  flex-direction: column;
  width: 100%;
}

.landing-section  .component-wrapper .responsive-grid .card .card-content h3 {
  margin-left: 0;
  margin-top: 90px;
  font-size: 22px;
  line-height: 22px;
  text-transform: none;
}

[data-md-color-scheme=default] .landing-section  .component-wrapper .responsive-grid .card .card-content h3 {
  color: #33444d;
}

[data-md-color-scheme=slate] .landing-section  .component-wrapper .responsive-grid .card .card-content h3 {
  color: #fff;
}

.landing-section  .component-wrapper .responsive-grid .card .card-content p {
  margin-top: 0.25em;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 19px;
}

[data-md-color-scheme=default] .landing-section  .component-wrapper .responsive-grid .card .card-content p {
  color: #33444d;
}

[data-md-color-scheme=slate] .landing-section  .component-wrapper .responsive-grid .card .card-content p {
  color: #9cd4f7;
}

.component-wrapper span.em {
}

.component-wrapper a {
  transition: color 125ms;
  background: rgba(0, 0, 0, 0.05) none repeat scroll 0% 0%;
  padding: 2px 6px;
  margin: 0px 1px;
  border-radius: 4px;
  display: inline;
  cursor: pointer;
  font-weight: 600;
}

.component-wrapper a:hover {
  color: var(--md-typeset-a-color);
  background: var(--md-accent-fg-color--transparent);
}
